#
# This test depends on successful test_write run
#
---
- hosts: localhost
  gather_facts: no
  vars:
    dict_value:
      foo: 'bar'
      baz: 'stuff'
    array_value:
      - 'one'
      - 'two'
      - 'three'
  tasks:
    - name: Read the secret value
      hashivault_read:
        secret: basic
        key: foo
      register: vault_read
    - assert: { that: "'{{vault_read.value}}' == 'new'" }

    - name: Read other secret value
      hashivault_read:
        secret: basic
        key: fie
      register: vault_read
    - assert: { that: "'{{vault_read.value}}' == 'fum'" }

    - name: Read secret dictionary
      hashivault_read:
        secret: basic_dict
      register: vault_read
    - assert: { that: "vault_read.value == dict_value" }
    - assert: { that: "{{vault_read.rc}} == 0" }

    - name: Read array type secret and make sure it matches
      hashivault_read:
        secret: basic_array
        key: value
      register: vault_read
    - assert: { that: "vault_read.value == array_value" }
    - assert: { that: "'{{vault_read.value[0]}}' == '{{array_value[0]}}'" }
    - assert: { that: "'{{vault_read.value[1]}}' == '{{array_value[1]}}'" }
    - assert: { that: "'{{vault_read.value[2]}}' == '{{array_value[2]}}'" }

    - set_fact:
        looky_secret: "{{lookup('hashivault', 'basic_array', 'value') | first}}"
    - assert: { that: "'{{looky_secret}}' == 'one'" }
