---
- hosts: localhost
  gather_facts: false
  tasks:
    - hashivault_auth_list:
      register: auth_list

    - hashivault_auth_enable:
        name: "aws"
      when: "{{'aws/' not in auth_list.backends}}"

    - hashivault_ec2_role_create:
        name: ec2-role
        auth_type: iam
        inferred_entity_type: ec2_instance
        inferred_aws_region: eu-west-1
        bound_iam_role_arn: arn:aws:iam::12345678:role/ec2-role
      register: result
    - assert:
        that: "{{result.changed}}"
    - assert:
        that: "{{result.rc == 0 }}"
